{
  "name": "view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ant-design/icons": "^2.1.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "ant-design-vue": "^1.7.8",
    "axios": "^1.6.7",
    "core-js": "^3.8.3",
    "echarts": "^5.5.0",
    "element-ui": "^2.15.14",
    "gsap": "^3.12.5",
    "highlight.js": "^11.9.0",
    "html-entities": "^2.4.0",
    "html-webpack-plugin": "^5.6.0",
    "is-mergeable-object": "^1.1.1",
    "jquery": "^3.7.1",
    "lottie-web": "^5.12.2",
    "vue": "^2.6.14",
    "vue-lottie": "^0.2.1",
    "vue-router": "^3.5.1",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "postcss-loader": "^8.1.1",
    "vue-template-compiler": "^2.6.14",
    "webpack-dev-server": "^5.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
